### ISSUE TITLE
Training Fatel Signal

### ISSUE THREAD

**Issue by Beilong-Tang** [FedCampus/FedKit#15]
```ruby
I/flutter (25011): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter (25011): │ #0   Train.fitInsTelemetry
train.dart:135
I/flutter (25011): │ #1   <asynchronous suspension>
I/flutter (25011): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter (25011): │ 09:42:36.224 (+0:00:33.370116)
I/flutter (25011): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter (25011): │ 🐛 Train telemetry: sent FitIns.
I/flutter (25011): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter (25011): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter (25011): │ #0   Train._advertisedModel
train.dart:56
I/flutter (25011): │ #1   <asynchronous suspension>
I/flutter (25011): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter (25011): │ 09:42:39.199 (+0:00:36.345844)
I/flutter (25011): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter (25011): │ 🐛 Advertised model: TFLiteModel(id: 7, name: FedMCRNN1, file_path: /static/FedMCRNN1--fed_mcrnn1.tflite, layers_sizes: [49152, 2359296, 6144, 393216, 65536, 1024, 491520, 3686400, 7680, 13440, 4]).
I/flutter (25011): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter (25011): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter (25011): │ #0   FlowerService._logDebug
flower_service.dart:133
I/flutter (25011): │ #1   FlowerService._handleEvaluateIns
flower_service.dart:97
I/flutter (25011): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter (25011): │ 09:42:39.279 (+0:00:36.425244)
I/flutter (25011): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter (25011): │ 🐛 FlowerService: Handling EvaluateIns message from the server.
I/flutter (25011): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter (25011): ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter (25011): │ #0   DataWrapper.getDataAndTrain.<anonymous closure>
datawrapper.dart:163
I/flutter (25011): │ #1   _RootZone.runUnaryGuarded (dart:async/zone.dart:1594:10)
I/flutter (25011): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter (25011): │ 09:42:39.313 (+0:00:36.459689)
I/flutter (25011): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter (25011): │ 🐛 _saveToDataBaseAndStartTraining: Handling EvaluateIns
I/flutter (25011): └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
F/libc    (25011): Fatal signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0x77db8b7690 in tid 10606 (DefaultDispatch), pid 25011 (.cuhk.fedcampus)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Hinova/TINA-AN00/TS-TINA-Q:11/HinovaHebe-BD00/102.0.1.166C11:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2023-08-21 09:42:39+0800
pid: 25011, tid: 10606, name: DefaultDispatch  >>> com.cuhk.fedcampus <<<
uid: 10263
signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0x77db8b7690
    x0  b4000077a668b344  x1  00000077db8b7690  x2  0000000000000004  x3  0000000000000001
    x4  00000077db8b7694  x5  b4000077a668b348  x6  0000000000000008  x7  0000000000000008
    x8  00000077db8b7690  x9  0000000000000000  x10 b4000077da4d1bc0  x11 00000077db8b7690
    x12 3ddde2cdbc34570b  x13 3deefded3df00685  x14 0000000000000003  x15 00000000ebad6a89
    x16 00000077ce7e1ed0  x17 00000078ef4d8c40  x18 00000077d1238000  x19 0000000000000004
    x20 b4000077a668b340  x21 b4000077f8cc3b10  x22 0000000000000000  x23 0000000000000001
    x24 0000000000000001  x25 0000000000000001  x26 0000000000000001  x27 0000000000000001
    x28 0000000000000002  x29 00000078589791f0
    lr  00000077ce5999ec  sp  0000007858979110  pc  00000078ef4d8b44  pst 0000000080001000
backtrace:
#00 pc 0000000000086b44  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+116) (BuildId: ed6fa1d1056492860af901caffabe1a6)
      #01 pc 000000000014e9e8  /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk!libtensorflowlite_jni.so (offset 0x8263000)
      #02 pc 00000000002d5d68  /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk!libtensorflowlite_jni.so (offset 0x8263000)
      #03 pc 00000000002d575c  /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk!libtensorflowlite_jni.so (offset 0x8263000)
      #04 pc 00000000002c25a8  /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk!libtensorflowlite_jni.so (offset 0x8263000)
      #05 pc 0000000000025668  /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk!libtensorflowlite_jni.so (offset 0x8263000) (Java_org_tensorflow_lite_NativeInterpreterWrapper_run+100)
      #06 pc 000000000014fed4  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #07 pc 00000000001467e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #08 pc 00000000001bc26c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+236) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #09 pc 00000000003361cc  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #10 pc 000000000032c440  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #11 pc 00000000006ce704  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #12 pc 0000000000140994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #13 pc 00000000003f9aea  [anon:dalvik-classes.dex extracted in memory from /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk] (org.tensorflow.lite.NativeInterpreterWrapper.run+122)
      #14 pc 00000000003236fc  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15210458325005997145)+348) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #15 pc 00000000006abad0  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #16 pc 000000000014fff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #17 pc 000000000206b0f4  /memfd:jit-cache (deleted) (offset 0x2000000) (org.tensorflow.lite.NativeInterpreterWrapper.runSignature+1044)
      #18 pc 0000000000146564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #19 pc 00000000001bc250  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+208) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #20 pc 00000000003361cc  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #21 pc 000000000032c440  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #22 pc 00000000006cb78c  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+848) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #23 pc 0000000000140814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #24 pc 00000000003f8e14  [anon:dalvik-classes.dex extracted in memory from /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk] (org.tensorflow.lite.Interpreter.runSignature+36)
      #25 pc 00000000006cba2c  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #26 pc 0000000000140814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #27 pc 00000000003f6440  [anon:dalvik-classes.dex extracted in memory from /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk] (org.eu.fedcampus.fed_kit_train.FlowerClient.runSignatureLocked+20)
      #28 pc 00000000006ce0c8  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #29 pc 0000000000140914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #30 pc 00000000003f5aa0  [anon:dalvik-classes.dex extracted in memory from /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk] (org.eu.fedcampus.fed_kit_train.FlowerClient.inference+84)
      #31 pc 00000000006cba2c  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #32 pc 0000000000140814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #33 pc 00000000003f616e  [anon:dalvik-classes.dex extracted in memory from /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk] (org.eu.fedcampus.fed_kit_train.FlowerClient.evaluate+146)
      #34 pc 00000000006cba2c  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #35 pc 0000000000140814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #36 pc 0000000000001284  [anon:dalvik-classes7.dex extracted in memory from /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk!classes7.dex] (com.cuhk.fedcampus.train.FedmcrnnClient$evaluate$1.invokeSuspend+52)
      #37 pc 00000000006cba2c  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #38 pc 0000000000140814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #39 pc 0000000000001234  [anon:dalvik-classes7.dex extracted in memory from /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk!classes7.dex] (com.cuhk.fedcampus.train.FedmcrnnClient$evaluate$1.invoke+16)
      #40 pc 00000000006cba2c  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #41 pc 0000000000140814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #42 pc0000000000001208  [anon:dalvik-classes7.dex extracted in memory from /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk!classes7.dex] (com.cuhk.fedcampus.train.FedmcrnnClient$evaluate$1.invoke+4)
      #43 pc 00000000006cd464  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1808) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #44 pc 0000000000140a14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #45 pc 0000000000001b00  [anon:dalvik-classes7.dex extracted in memory from /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk!classes7.dex] (com.cuhk.fedcampus.train.FedmcrnnClient$tryLaunch$1.invokeSuspend+72)
      #46 pc 00000000006cba2c  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #47 pc 0000000000140814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #48 pc 0000000000363596  [anon:dalvik-classes.dex extracted in memory from /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk] (kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith+42)
      #49 pc 00000000006cd464  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1808) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #50 pc 0000000000140a14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #51 pc 00000000003a9a98  [anon:dalvik-classes.dex extracted in memory from /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk] (kotlinx.coroutines.DispatchedTask.run+448)
      #52 pc 00000000006cba2c  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #53 pc 0000000000140814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #54 pc 00000000003ea81e  [anon:dalvik-classes.dex extracted in memory from /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk] (kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely+2)
      #55 pc 00000000006cba2c  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #56 pc 0000000000140814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #57 pc 00000000003e93fa  [anon:dalvik-classes.dex extracted in memory from /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk] (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask+34)
      #58 pc 00000000006ce0c8  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #59 pc 0000000000140914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #60 pc 00000000003e9528  [anon:dalvik-classes.dex extracted in memory from /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk] (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker+56)
      #61 pc 00000000006ce0c8  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #62 pc 0000000000140914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #63 pc 00000000003e94d8  [anon:dalvik-classes.dex extracted in memory from /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk] (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run)
      #64 pc 00000000003236fc  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.15210458325005997145)+348) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #65 pc 00000000006abad0  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #66 pc 000000000014fff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #67 pc 0000000000146564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #68 pc 00000000001bc250  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+208) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #69 pc 0000000000591268  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #70 pc 00000000005e3bd0  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1364) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
      #71 pc 00000000000ed068  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: ed6fa1d1056492860af901caffabe1a6)
      #72 pc 000000000008d5e0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: ed6fa1d1056492860af901caffabe1a6)
Lost connection to device.
Exited (sigterm)
```

**Comment by SichangHe** [comment]
Could you provide all the logs surrounding this?

**Comment by SichangHe** [comment]
@Beilong-Tang, does this reproduce?

**Comment by SichangHe** [comment]
This is TFLite crashing during inference.

> ```ruby
> #24 pc 00000000003f8e14  [anon:dalvik-classes.dex extracted in memory from /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk] (org.tensorflow.lite.Interpreter.runSignature+36)
> #25 pc 00000000006cba2c  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
> #26 pc 0000000000140814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
> #27 pc 00000000003f6440  [anon:dalvik-classes.dex extracted in memory from /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk] (org.eu.fedcampus.fed_kit_train.FlowerClient.runSignatureLocked+20)
> #28 pc 00000000006ce0c8  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
> #29 pc 0000000000140914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
> #30 pc 00000000003f5aa0  [anon:dalvik-classes.dex extracted in memory from /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk] (org.eu.fedcampus.fed_kit_train.FlowerClient.inference+84)
> #31 pc 00000000006cba2c  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
> #32 pc 0000000000140814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
> #33 pc 00000000003f616e  [anon:dalvik-classes.dex extracted in memory from /data/app/~~jOMJSmliax2W9nG0uNnx0g==/com.cuhk.fedcampus-KOBIK4l5h_A1eePLjPC9Jg==/base.apk] (org.eu.fedcampus.fed_kit_train.FlowerClient.evaluate+146)
> #34 pc 00000000006cba2c  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
> #35 pc 0000000000140814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: c83b725cb502ebcf2b3b28039ccfbfa6)
> ```

**Comment by Beilong-Tang** [comment]
This one reproduce

**Comment by SichangHe** [comment]
Yes, it also crashed in my testing.

**Comment by Beilong-Tang** [comment]
I think We need to figure this out before anything else.

**Comment by SichangHe** [comment]
Rolled back the model files. Please try again.

**Comment by SichangHe** [comment]
Model causing this issue: https://github.com/FedCampus/FedKit/blob/f1ba4d438d19b5d984fe8d0fc6defd3710cc5892/gen_tflite/fed_mcrnn_eg/__init__.py

**Comment by SichangHe** [comment]
Model causing this issue: [fed_mcrnn1.tflite.zip](https://github.com/FedCampus/FedKit/files/12391810/fed_mcrnn1.tflite.zip)

**Comment by SichangHe** [comment]
Cannot reproduce any more, closing.
